# testspring

./: pom.xml
src/main/java/: DAO.java  DevelopersDAO.java  Main.java
src/main/java/Model/: Developer.java  Skill.java
src/main/resources/: Config.xml  jdbc.properties
